# TracksRenamer

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/ru/feel/truerenameaudio/: AppUI.java  InAudio.java  Renamer.java
src/main/java/ru/feel/ui/: CustomListElement.java  CustomListModel.java  CustomListRenderer.java  CustomManagerListCollection.java
